.gradient {
  background: linear-gradient(120deg,#0e26ff,#0e26ff);
  color: #fff;
}

.ml-auto, .mx-auto {
  margin-left: 0px!important;
}

.ml-auto2 {
  margin-left: auto!important;
}

.portfolio-navbar .navbar-nav .nav-item {
  border-color: rgb(255,255,255)!important;
  padding-right: 0;
  line-height: 3rem;
  border-right: 1px solid;
}

.navbar {
  position: relative;
  padding: 0 0;
}

#logoImage {
  display: block;
  background: url(/assets/img/logo-large.png) no-repeat;
  background-size: 400px;
}

#imageContainer {
  display: block;
  padding-left: 15px;
}

@media (min-width: 300px) {
  #logoImage {
    display: block;
    background: url(/assets/img/logo-large.png) no-repeat;
    padding: 0 1rem;
    height: 90px;
    background-size: 350px;
  }
}

.portfolio-navbar.fixed-top + .page {
  padding-right: 10px!important;
}

.nav-right {
  float: right;
}

@media (min-width:768px) {
  .page-padding {
    padding-top: 10px!important;
  }
}

.page-padding {
  padding-top: 10px!important;
}

.text-mine {
  text-align: left!important;
  color: rgb(255,255,255)!important;
}

img.brands {
  height: 200px!important;
  object-fit: contain!important;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2px 2px 2px 2px;
}

img.img-fluid {
  height: 200px!important;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .col-sm-6 {
    box-shadow: 0px 2px 10px 0px;
    padding: 0px 0px 0px 0px;
    margin: 10px auto;
    max-width: 45%;
  }
}

@media (min-width: 300px) {
  .col-sm-6 {
    box-shadow: 0px 2px 10px 0px;
    padding: 0px 0px 0px 0px;
    margin: 10px auto;
    max-width: 80%;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    box-shadow: 0px 2px 10px 0px;
    padding: 0px 0px 0px 0px;
    margin: 10px auto;
    max-width: 30%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    box-shadow: 0px 2px 10px 0px;
    padding: 0px 0px 0px 0px;
    margin: 10px auto 15px;
    max-width: 22%;
  }
}

.under {
  position: absolute;
  margin: 30% 10%;
  background-color: rgba(14,38,255,0.8);
  color: #ffffff;
  padding: 3px 3px;
  font-size: 16px;
  display: inline-block;
  width: 80%;
  text-align: center;
  height: 3em;
}

.brands-txt {
  position: absolute;
  color: #000000;
  padding: 3px 3px;
  font-size: 16px;
  display: block;
  width: 80%;
  text-align: center;
  bottom: 1%;
  left: 10%;
}

@media (min-width: 300px) {
  .under {
    width: 60%;
    margin: 20% 20%;
  }
}

h2.heading-sec {
  font-weight: bold;
  margin: 10px auto 10px;
  color: #FFF;
  box-shadow: 0px 2px 10px 0px #0012b3;
  background: linear-gradient(135deg, #000000, #21a9af);
  width: 50%;
}

.text-contact {
  font-size: 1.5em;
}

.form-group {
  margin-bottom: 0.3em;
  width: 49%;
}

.contact-clean form .name {
}

.contact-clean form .tel {
}

.contact-clean form .email {
}

.contact-clean form .message {
  position: relative;
  float: right;
}

.contact-clean form button {
  margin: 0 0 0 50%;
  width: 100%;
}

.brand-box a {
  cursor: pointer;
}

.brand-box {
  padding-bottom: 1.5rem;
}

